<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.contenedor{
    display:flex;
flex-direction: row;

}
.padre{


    align-items: center;
margin:0 auto;
 
    border: 1px solid;
}

    </style>
</head>
<body>
   
   
   
   
    <div class="contenedor">
    <div class="padre">ID</div>
        <div class="padre">NOMBRE</div>
        <div class="padre">APELLIDOS</div>

    
        <div class="padre">CORREO</div>
    

   
        <div class="padre">ESTADO</div>
  


    <div class="padre">OPCIONES</div>
</div>


</body>
</html>